<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>为了忘却的纪念 | 朝花夕拾</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="background两年前的五四我曾经写过一篇文章，大意是对自己在大学看到的一些人和事情的抨击。那时候我告诉自己：桃李不言，下自成璞。如今回想起来，以前确实有点傻得可爱。信仰是个很神圣的东西，曾经我以为自己有，后来发现自己不过也是自欺欺人罢了。 刚上大学的时候，我觉得自己大学和专业都填错了，抑郁了好久。最后一度想要退学重新高考，后来改变我的是什么呢？或许是一直以来我所追求的自我反省，以及高中读过的">
<meta property="og:type" content="article">
<meta property="og:title" content="为了忘却的纪念">
<meta property="og:url" content="http://example.com/2020/11/05/%E4%B8%BA%E4%BA%86%E5%BF%98%E5%8D%B4%E7%9A%84%E7%BA%AA%E5%BF%B5/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="background两年前的五四我曾经写过一篇文章，大意是对自己在大学看到的一些人和事情的抨击。那时候我告诉自己：桃李不言，下自成璞。如今回想起来，以前确实有点傻得可爱。信仰是个很神圣的东西，曾经我以为自己有，后来发现自己不过也是自欺欺人罢了。 刚上大学的时候，我觉得自己大学和专业都填错了，抑郁了好久。最后一度想要退学重新高考，后来改变我的是什么呢？或许是一直以来我所追求的自我反省，以及高中读过的">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-05T13:46:45.782Z">
<meta property="article:modified_time" content="2020-11-07T14:28:29.720Z">
<meta property="article:author" content="hongyangzhu">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#background"><span class="toc-text">background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%B0%E5%9C%A8"><span class="toc-text">关于现在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%9C%9F%E8%AE%B8"><span class="toc-text">对未来的期许</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-为了忘却的纪念" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">为了忘却的纪念</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>hongyangzhu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>两年前的五四我曾经写过一篇文章，大意是对自己在大学看到的一些人和事情的抨击。那时候我告诉自己：桃李不言，下自成璞。如今回想起来，以前确实有点傻得可爱。信仰是个很神圣的东西，曾经我以为自己有，后来发现自己不过也是自欺欺人罢了。</p>
<p>刚上大学的时候，我觉得自己大学和专业都填错了，抑郁了好久。最后一度想要退学重新高考，后来改变我的是什么呢？或许是一直以来我所追求的自我反省，以及高中读过的很多书吧。回想起大学，我最后悔的事情既不是没有考上北大的研究生，也不是没有准备语言出国。而是没有养成持续的学习能力以及正确的世界观。那时候我还年轻，不知道唯一有价值的东西就是时间。</p>
<p>从进入大学的那一刻，就决定了自己要去搞CS，如果单纯的从结果导向来看的话，我已经做到了，本科毕业进入了BAT，或许这在大一的我看来已经是最好的结果了。但是从过程来看：大一上消沉导致转专业失败，后面终于认识到这个问题，GPA终于慢慢地提升了上来，毕业的时候在15%的水平。为了搞CS，所有的专业课我几乎上课都没有认真听过，然后通过考试周去补救。这条路是当时的我觉得最有性价比的一条路，现在来看或许是对的，或许也不是，用大一电分老师的话来说：出来混，迟早要还的。从此我很难高效地去进行系统的学习，总是试图在学习上找到捷径，这也奠定了我后面几年的基调：心比天高，命比纸薄。</p>
<p>当一个人习惯了短期的反馈，他就很难去获得大量可持续的收益。于是搞科研的时候，我只想着怎么快速的把几个点结合一下，出个paper，来证明一下自己所谓的实力。我相信这也是大多数中国教育培养出来的人的共性吧，愿意短时间去做一件很难的事去证明自己。我们寄希望于某件东西得到了之后就能够解决目前的所有问题，譬如文凭，房子，金钱。此后的人生按部就班地“混”仍然可以超过那些竞争失败的人。</p>
<p>中国自古以来的文化，就是不停地与同龄人比较，要做所谓的“人上人”，直到某一天你发现，你永远也不可能超越某部分人，这个时候大多数人就会感叹命运的不公。that’s enough.我再也不想生活在这样的环境与氛围中了。为了成为winner，我放弃了太多时间和精力。在这种模式下，是不会有人一直保持一个自信地状态的，只会在自我怀疑与虚荣中沦陷了自己。我清楚地知道当一切都是假象的时候，自己内心的空虚。</p>
<p>我已经非常确信，自己有严重地拖延症以及注意力无法集中的状况。重新开始写这个blog也算是自救的一种方式吧。以后我会把自己的学习，生活，的感想都放到这里。</p>
<h3 id="关于现在"><a href="#关于现在" class="headerlink" title="关于现在"></a>关于现在</h3><p>现在，我在一家外企上班。离开百度的时候我也纠结了很久，是自己适应能力不足吗？还是自己太浮躁了？一直以来我没有办法接受自己是一个普通人的现实，我觉得自己在百度的未来也不过是挣钱然后一辈子被房子套牢，无法做自己喜欢的事情。于是我选择的离开。</p>
<p>回到南京，其实自己的状态还是没有调整的特别好，我还是没能够进入自己自己之前预想的那种状态：将一切事情都处理的井井有条，能够专注地同时将几件事情做好。不过最大的收获是找到了读书的乐趣，书中自有黄金屋，我想直到死亡，我都不应该停止阅读。</p>
<p>目前我觉得很向我刚到大学时候的状态，沉迷于论坛，希望得到人生的最优解。同时对于自己的目标更多建立在幻想的基础上，习惯了短期的反馈，越来越不愿意去为长期付出努力。时间就是这样不知不觉中慢慢流逝。</p>
<p>目前我的打算是好好专注于手头的每件事情，不去对比哪一种更好，现在觉得只要是你的付出收获的结果，那一定都是有意义的。区别只在于自己是否认真对待，种一棵树最好的时间是十年前，其次是现在。</p>
<h3 id="对未来的期许"><a href="#对未来的期许" class="headerlink" title="对未来的期许"></a>对未来的期许</h3><p>希望坚持学习英语，我的口语水平能够达到无障碍交流，阅读国外书籍与视频无障碍。</p>
<p>我希望能够认认真真的学习知识，能够打好自己科研的底子。</p>
<p>将来希望多和年轻人接触，成为一名大学教师，可以选择在世界上任何一个国家去教育是我的梦想。</p>
<p>更好地了解这个世界，保持阅读的习惯。</p>
<p>至于挣钱的话，我已经明白了这不是我生活的主要目的，不过这个应该作为我对世界运行方式的一种体现，我认为倘若你了解这个世界，你就会获得精神以及物质的双重财富。</p>
<p>我希望成为一个可以改变自己，从而改变这个世界的人。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/11/07/test/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
